@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

.app {
    nav {
        position: fixed;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;

        background: rgba(179, 179, 179, 0.192);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(253, 253, 253, 0.342);

        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 10px 2rem;

        a {
            font-weight: 100;
            color: var(--White);
            opacity: 0.8;
            transition: .5s;
            font-size: 15px;

            &:hover {
                opacity: 1;
            }
        }
    }

    .hero {
        height: 100vh;
        width: 100%;
        display: grid;
        place-content: center;

        video {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .logo {
            width: 50vw;

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    .introduction {
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        p {
            width: 40%;
            text-align: center;
            color: var(--Text-color);
            font-size: 1.1vw;
            font-weight: 500;

            span {
                font-family: 'Titillium';
                font-weight: 500;
                text-transform: uppercase;
                color: var(--White);
            }
        }
    }

    .about {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        padding: 3rem 0;
        position: relative;
        margin-bottom: 10rem;

        &::after {
            position: absolute;
            content: "";
            height: 1px;
            width: 80%;
            background-color: var(--Text-color);
            top: 0;
        }

        h3 {
            font-size: 20px;
        }

        .requirements {
            height: 100%;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(5, 0.5fr);

            .requirement {
                border-left: 1px solid var(--White);
                padding: 0 1rem;

                .requirement_content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;


                    p {
                        height: 100%;
                        font-size: 1.1vw;
                    }

                }

                &:nth-child(1) {
                    .requirement_content {
                        transform: translateY(100px);
                    }
                }

                &:nth-child(2) {
                    .requirement_content {
                        transform: translateY(400px);
                    }
                }

                &:nth-child(4) {
                    .requirement_content {
                        transform: translateY(330px);
                    }
                }

                &:nth-child(5) {
                    .requirement_content {
                        transform: translateY(200px);
                    }
                }
            }
        }
    }

    .project {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        border-top: 1px solid var(--Text-color);

        h2 {
            display: flex;
            justify-content: center;
            color: var(--Text-color);
            font-weight: 100;
            letter-spacing: 2px;
            margin-top: 3rem;
        }

        .project_image_main {
            margin-top: 3rem;
            height: 90vh;
            width: 90vw;
            background: url('../assets/images/project-image.PNG') center/cover;
            background-attachment: fixed;
            border-radius: 1rem;
        }

        .project_content {
           
            height: 100%;
            .more_container {
                border-top: 1px solid var(--Text-color);
                padding: 1rem 0;
                margin-top: 5rem;
                h2 {

                    margin-bottom: 3rem;
                    display: flex;
                    justify-content: center;
                    span {
                        font-family: "Nunito", sans-serif;
                    }
                }

                .more_content {

                    height: 80vh;
                    display: grid;
                    grid-template-rows: repeat(2, 0.3fr);
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 5px;
                    place-content: center;

                    .more {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        border-radius: 5px;
                        background-color: #292930;
                        padding: 1rem 1rem 2rem 1rem;

                        p {
                            font-weight: bold;
                            text-align: center;
                        }

                        &:nth-child(1) {
                            grid-area: 2 / 1 / 3 / 2;

                        }

                        &:nth-child(2) {
                            grid-area: 2 / 2 / 3 / 3;
                        }

                        &:nth-child(3) {
                            grid-area: 1 / 2 / 2 / 3;
                            clip-path: polygon(0% 0%, 27% 0, 100% 50%, 100% 100%, 0% 100%);

                        }

                        &:nth-child(4) {
                            grid-area: 1 / 3 / 2 / 4;
                            clip-path: polygon(66% 0, 100% 0%, 100% 100%, 0 99%, 0% 50%);

                        }

                        &:nth-child(5) {
                            grid-area: 1 / 4 / 3 / 5;

                        }
                    }

                }

            }
        }
        .project_images{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            .image{
                height: 100vh;
                width: 90vw;
                display: grid;
                place-content: center;
                background-color: var(--Black);
                position: relative;


                img{
                    height: 500px;
                    width: 400px;
                    object-fit: cover;
                  
                }

                .icons{
                    img{
                       position: absolute;
                        height: 100px;
                        width: 100px;
                        object-fit: contain;
    
                        top: 5%;
                        right: 41%;
                    }
                }
            }
           
        }  
    }



}


@keyframes disappearAndAppear {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* @media (max-width:800px) {
    .app {
        .project {
            .project_content {
                .more_container {
                    .more_content {
                        background-color: red;
                    }
                }
            }
        }
    }
} */

@media (max-width:768px) {
    .app {
        .hero {
            h4 {
                width: 40%;
            }
        }

        .introduction {
            p {
                font-size: 14px;
                width: 70%;

            }
        }

        .about {
            .requirements {
                height: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, 1fr);
                gap: 1rem;

                .requirement {

                    border-left: 0px;

                    .requirement_content {
                        margin-top: 2rem;

                        p {
                            height: 100%;
                            font-size: 10px;
                            text-align: center;
                        }
                    }

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4),
                    &:nth-child(5) {
                        .requirement_content {
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }

        .project {
           .project_content{
                .more_container{
                    .more_content{
                        .more{
                            p{
                                font-size: 10px;
                            }
                        }
                    }
                }
           }
        }
    }
}

@media (max-width:425px) {
    .app {
        .hero {
            .logo {
                width: 70vw;
            }
        }

        .project {
            .more {
                width: 100%;
                text-align: center;
            }
        }
    }
}